# spring-boot-test-example

./: pom.xml  readme.md  start_docker.sh
db_migrations/: V01__test_table.sql
docker/: docker-compose.yml
docker/postgres_init/: init-databases.sql
src/main/java/org/example/: TestExample.java
src/main/java/org/example/controller/: AppController.java
src/main/java/org/example/entities/: TestEntity.java
src/main/java/org/example/mappers/: TestModelMapper.java
src/main/java/org/example/models/: TestModel.java
src/main/java/org/example/repositories/: TestRepository.java
src/main/java/org/example/services/: TestService.java
src/main/resources/: application-local.properties
src/test/java/controller/: AppControllerTest.java
src/test/java/integration/: AppControllerIT.java
src/test/java/mappers/: TestModelMapperTest.java
src/test/java/services/: TestServiceTest.java
